<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Einführung</title>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"></link>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./navbar.js"></script>
    <script src="./footer.js"></script>
    <link href="./general.css" rel="stylesheet"></link>
    <script src="./dropdown-custom.js"></script>

  </head>
<body>
<nav id="navbarcont" class="navbar navbar-expand-md bg-light navbar-light"></nav>

<div class="container">
    <div class="row justify-content-center m-4">
        <h1 class="display-4">EINFÜHRUNG</h1>
    </div>
  
    <div id="toc">
      <div class="dropdown-1">
        <button class="dropdown-toggle-1">INHALT</button>
        <ul class="dropdown-menu-1">
          <li><a class="dropdown-item-1" href="#hintergrund">Hintergrund und Ziele</a></li>
          <li><a class="dropdown-item-1" href="#strophen">Strophen</a></li>
          <li><a class="dropdown-item-1" href="#uebersetzungen">Übersetzungen</a></li>
        </ul>
      </div>
    </div>  
  
    <div class="website_content">
      <div class="subsection" id="hintergrund">
        <h3>HINTERGRUND UND ZIELE</h3>        
        <p>Das Lied <em>De vagorum ordine</em> ist vor allem aus der Fassung des <em>Codex Buranus</em> (CB 219, hier B) bekannt. Doch es gehört zu den Liedern des Codex, welche sich weitgehend von der Benediktbeurer Fassung gelöst haben. Auf diese Weise fanden sie eine überaus weite Verbreitung und sind in vielen Versionen überliefert; das macht sie mit der berühmten ‚Vagantenbeichte‘ des archipoeta vergleichbar, deren meum est propositum ebenso einen Eingang in die Überlieferung von <em>De vagorum ordine</em> gefunden hat. Ein Zeichen für die ungemeine Verbreitung des Liedes ist die weiten Streuung der Überlieferung, die sich auf Sammelhandschriften unterschiedlichsten Inhalts und aus verschiedenen Regionen Europas von der Toskana bis Ungarn erstreckt. </p>
        <p>Die Edition eines Einzelliedes ist außerdem in der Bedeutung begründet, die dieses Lied für die Konstitution einer Tradition eines devianten Vagantenordens einnimmt, und zwar sowohl in der Rezeption während des späten Mittelalters als auch in der frühen (germanistischen) Mediävistik. </p>
        <p>Besonderes Augenmerk verdient dabei die Handschrift Wi (Wittingau/Třeboň, Státní Archiv, A 7). Denn hier liegt eine proto-kritische Version des Liedes vor, indem der Redaktor aus seinen zwei Vorlagen bei unsicheren Stellen beide Lesarten auf Wort- und sogar Strophenebene angibt. Als Vorlagen kommen Codices infrage, welche mit der Leipziger Fassung (Lz), der Prager Fassung (Pr) oder der Pécser Fassung (Pé) verwandt sind.</p>
        <p>Einen Einblick in diese beiden interessanten Zusammenhänge bieten meine Vorarbeiten:</p>
            <ul>
              <li>Philip Reich: Der Fahrende Schüler als prekärer Typus. Zur Genese literarischer Tradition zwischen Mittelalter und Neuzeit. Berlin/Boston 2021 (Deutsche Literatur, Studien und Quellen, Bd. 39).</li>
              <li>Philip Reich: Traditionales Vagieren und vagierende Traditionen. Zum ‚Fahrenden Schüler‘ in der Literatur des Spätmittelalters. In: Philip Reich, Karolin Toledo Flores und Dirk Werle (Hgg.): Tradition und Traditionsverhalten. Literaturwissenschaftliche Zugänge und kulturhistorische Perspektiven. Heidelberg 2021 (KEMTE, Bd. 1), S. 107–141.</li>
            </ul>
        <p>Der Aufsatz, der aus einer internationalen Fachtagung des Graduiertenkollegs „Was ist Tradition? Zu Genese, Dynamik und Kritik von Überlieferungskonzepten in den westeuropäischen Literaturen“ hervorgegangen ist, flankiert und motiviert das Untersuchungsinteresse, welches dieser Edition zugrunde liegt. Außerdem stellt er einen Auszug aus der digitalen Edition – orientiert an Hs. Wi – zur Verfügung (S. 129–141).</p>
        <p>Zwei Aspekte machen diese Edition der kritischen Edition von Hilka/Schumann/Bischoff (1930–1970) überlegen: Da die meisten Überlieferungsträger hinsichtlich Strophenreihung und konkreter Wortwahl stark voneinander abweichen, war bisher ein leichter Vergleich der Eigenheiten in den einzelnen Fassungen kaum möglich oder stark fehleranfällig. Dieser Umstand erklärt die kleinen Unachtsamkeiten in der kritischen Edition, z. B. dass die überlieferten Lesarten aus We (Wernigerode, Zb 4m) in der Strophe n übersehen wurden.</p>
        <p>Außerdem konnte ich mit Pé (Pécs, Bischöfliche Bibliothek DD. III. 18) eine bisher unbeachtete Version ausfindig machen, die gerade durch den Vergleich mit den Lesarten in Wi neue Einblicke ermöglicht.</p>
          <p>Die vorliegende Edition bietet die Digitalisate aller Handschriftenseiten, eine handschriftennahe Transkription und eine editorisch bearbeitete Form der Strophen. Diese ist besonders nützlich, da die Fülle an Abkürzungen und die unachtsame Schreiberhand in den meisten der späteren Manuskripte eine Lektüre in den Originalen recht beschwerlich macht. Flankierend wird durch eine synoptische Darstellung die Möglichkeit des Strophenvergleichs erleichtert sowie durch Übersetzungen der jeweiligen Strophen eine Annäherung an den Textinhalt erleichtert.</p>
        <p>Damit erfüllt das vorliegende Projekt einige Desiderata und stellt zugleich ein Muster zur Verfügung, wie man das oft unübersichtliche Feld lateinischer säkularer Lyrik etwas ordnen kann.</p>
      </div>
      <div class="subsection" id="strophen">
        <h3>DIE STROPHEN</h3>
        <p>Jede Strophe wird identifiziert durch...</p>
      </div>
      <div class="subsection" id="uebersetzungen">
        <h3>ÜBERSETZUNGEN</h3>
        <p>Bei jeder Version stehen individuelle Übersetzungen, da diese mehr oder weniger voneinander abweichen. Die Übersetzungen sind möglichst nah am Originaltext und dienen vor allem einer Erleichterung des Verständnisses. Sie finden die Übersetzungen in der Handschriftenansicht als zuschaltbare Funktion.</p>
      </div>    
    </div>    
</div>

    <footer id="footercont" class="text-center text-lg-start bg-light text-muted"/>
      
  </body>
</html>


